<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />


    <TabWidget
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/item_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:layout_below="@id/actionbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_drink_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:text="@string/drink_and_condition"
            android:textColor="#000000"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/bt_soju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_soju_xml"
                android:button="@null" />

            <CheckBox
                android:id="@+id/bt_beer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_beer_xml"
                android:button="@null" />

            <CheckBox
                android:id="@+id/bt_somac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_somac_xml"
                android:button="@null" />

            <CheckBox
                android:id="@+id/bt_makgeolli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_makgeolli_xml"
                android:button="@null" />

            <CheckBox
                android:id="@+id/bt_liquor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_liquor_xml"
                android:button="@null" />

        </LinearLayout>

        <ViewSwitcher
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="185dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="21dp">

                    <ImageView
                        android:id="@+id/item_bottle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_big_soju" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_bottle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp">

                        <ImageButton
                            android:id="@+id/item_btn_plus_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@null"
                            android:src="@drawable/btn_plus_xml" />

                        <ImageButton
                            android:id="@+id/item_btn_minus_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/btn_minus_xml" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="21dp">

                    <ImageView
                        android:id="@+id/item_glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_big_soju_glass" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_glass"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp">

                        <ImageButton
                            android:id="@+id/item_btn_plus_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@null"
                            android:src="@drawable/btn_plus_xml" />

                        <ImageButton
                            android:id="@+id/item_btn_minus_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/btn_minus_xml" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ViewSwitcher>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_emoticon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.545"
                android:visibility="invisible"
                android:src="@drawable/item_emoticon_ok_xml" />

            <RadioButton
                android:id="@+id/radio_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_ok_xml" />

            <RadioButton
                android:id="@+id/radio_soso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_soso_xml" />

            <RadioButton
                android:id="@+id/radio_disgusted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_disgusted_xml" />

            <RadioButton
                android:id="@+id/radio_vomit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_vomit_xml" />

            <RadioButton
                android:id="@+id/radio_dead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_dead_xml" />

        </RadioGroup>

        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:text="NOTE"
            android:textColor="#000000"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et"
            android:gravity="start"
            android:padding="5dp"
            android:text="어제 친구랑 ㅁㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
            android:textColor="#000000"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="45dp"
                android:src="@drawable/btn_delete_xml" />

            <ImageButton
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_save_xml"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>