<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:src="@drawable/splash_bg"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="8" />
    </LinearLayout>

</RelativeLayout>