<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:text="@string/drink_and_condition"
            android:textColor="#000000"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_soju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/item_btn_soju_xml" />

            <ImageButton
                android:id="@+id/bt_beer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/item_btn_beer_xml" />

            <ImageButton
                android:id="@+id/bt_somac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/item_btn_somac_xml" />

            <ImageButton
                android:id="@+id/bt_makgeolli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/item_btn_makgeolli_xml" />

            <ImageButton
                android:id="@+id/bt_liquor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/item_btn_liquor_xml" />

        </LinearLayout>

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ViewSwitcher>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_emoticon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radio_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/item_emoticon_ok_xml"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio_soso"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/item_emoticon_soso_xml"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio_disgusted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/item_emoticon_disgusted_xml"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio_vomit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/item_emoticon_vomit_xml"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radio_dead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/item_emoticon_dead_xml"
                android:button="@null" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:text="NOTE"
            android:textColor="#000000"
            android:textSize="13dp" />

        <EditText
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/et"
            android:padding="5dp"
            android:text="어제 친구랑 ㅁㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ"
            android:textColor="#000000"
            android:textSize="11dp" />

    </LinearLayout>

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"/>
</RelativeLayout>