<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="mOnClick"
    android:background="#F8F8F8">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/tabs"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/item_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:layout_below="@id/actionbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_drink_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:text="@string/drink_and_condition"
            android:textColor="#000000"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_soju"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_soju"
                android:button="@null"
                android:onClick="mOnAlcoholClick" />

            <Button
                android:id="@+id/bt_beer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_beer"
                android:button="@null"
                android:onClick="mOnAlcoholClick" />

            <Button
                android:id="@+id/bt_somac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_somac"
                android:button="@null"
                android:onClick="mOnAlcoholClick" />

            <Button
                android:id="@+id/bt_makgeolli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_makgeolli"
                android:button="@null"
                android:onClick="mOnAlcoholClick" />

            <Button
                android:id="@+id/bt_liquor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_btn_liquor"
                android:button="@null"
                android:onClick="mOnAlcoholClick" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/layout_bottle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/item_layout_bottle_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/item_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_big_soju" />

                        <TextView
                            android:id="@+id/text_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/item_bottle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_layout_bottle_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/item_bt_plus_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@null"
                            android:onClick="mOnClick"
                            android:padding="4dp"
                            android:src="@drawable/btn_plus_xml" />

                        <ImageButton
                            android:id="@+id/item_bt_minus_bottle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:onClick="mOnClick"
                            android:padding="4dp"
                            android:src="@drawable/btn_minus_xml" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="42dp"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/item_layout_glass_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/item_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_big_soju_glass" />

                        <TextView
                            android:id="@+id/text_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_layout_glass_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/item_bt_plus_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@null"
                            android:onClick="mOnClick"
                            android:padding="4dp"
                            android:src="@drawable/btn_plus_xml" />

                        <ImageButton
                            android:id="@+id/item_bt_minus_glass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:onClick="mOnClick"
                            android:padding="4dp"
                            android:src="@drawable/btn_minus_xml" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_emoticon"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.545"
                android:src="@drawable/item_emoticon_ok_xml"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/radio_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_ok_xml"
                android:checked="true"
                android:onClick="onRadioClick" />

            <RadioButton
                android:id="@+id/radio_soso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_soso_xml"
                android:onClick="onRadioClick" />

            <RadioButton
                android:id="@+id/radio_disgusted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_disgusted_xml"
                android:onClick="onRadioClick" />

            <RadioButton
                android:id="@+id/radio_vomit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_vomit_xml"
                android:onClick="onRadioClick" />

            <RadioButton
                android:id="@+id/radio_dead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/item_emoticon_dead_xml"
                android:onClick="onRadioClick" />
        </RadioGroup>

        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="18dp"
            android:text="NOTE"
            android:textColor="#000000"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et"
            android:gravity="start"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="45dp"
                android:background="@null"
                android:button="@null"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_delete_xml" />

            <ImageButton
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:button="@null"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_save_xml" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>