<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageButton
                android:id="@+id/bt_left"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:button="@null"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_left_tmp" />

            <TextView
                android:id="@+id/text_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="12"
                android:textColor="#000000"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_month"
                android:layout_centerHorizontal="true"
                android:text="2 0 1 5"
                android:textColor="#AAAAAA"
                android:textSize="18dp" />


            <ImageButton
                android:id="@+id/bt_right"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:button="@null"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bt_right_tmp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/grid_calendar_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#CCCCCC"
            android:gravity="center" >

            <TextView
                android:text="S"
                android:textColor="#CC5555"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="M"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="T"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="W"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="T"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="F"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            <TextView
                android:text="S"
                android:textColor="#AAAAAA"
                style="@style/DayOfWeek"/>

            </LinearLayout>


        <GridView
            android:id="@+id/grid_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:horizontalSpacing="2dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>
