<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bt_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar_xml" />

    <ImageButton
        android:id="@+id/bt_diary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_diary_xml" />

    <ImageButton
        android:id="@+id/bt_stats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:button="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stats_xml" />
</LinearLayout>